PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user130603@cluster0.w19u3t9.mongodb.net/careerguidance
JWT_SECRET = AGBEGHfr^%fvGHJYU^VBC
BRAINTREE_MERCHANT_ID = mbmfd9gmgwp82nfv
BRAINTREE_PUBLIC_KEY = nhjcs5tctjcc376g
BRAINTREE_PRIVATE_KEY = 5ce0c4b90c469126007d15f07b7bc820